# usermanagement

backend dot-net-core/: backend dot-net-core.sln
backend dot-net-core/backend dot-net-core/: Program.cs  backend dot-net-core.csproj
backend dot-net-core/backend dot-net-core/Controllers/: AuthController.cs  LogsController.cs  MessagesController.cs  TestController.cs
backend dot-net-core/backend dot-net-core/Core/Constants/: StaticUserRoles.cs
backend dot-net-core/backend dot-net-core/Core/DbContext/: ApplicationDbContext.cs
backend dot-net-core/backend dot-net-core/Core/Dtos/Auth/: LoginDtos.cs  LoginServiceResponseDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
backend dot-net-core/backend dot-net-core/Core/Dtos/General/: GeneralServiceResponseDto.cs
backend dot-net-core/backend dot-net-core/Core/Dtos/Log/: GetLogDto.cs
backend dot-net-core/backend dot-net-core/Core/Dtos/Message/: CreateMessageDto.cs  GetMessageDto.cs
backend dot-net-core/backend dot-net-core/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Log.cs  Message.cs
backend dot-net-core/backend dot-net-core/Core/Interfaces/: IAuthService.cs  ILogService.cs  IMessageService.cs
backend dot-net-core/backend dot-net-core/Core/Services/: AuthService.cs  LogService.cs  MessageService.cs
backend dot-net-core/backend dot-net-core/Migrations/: 20231219220709_initial.Designer.cs  20231219220709_initial.cs  ApplicationDbContextModelSnapshot.cs
backend dot-net-core/backend dot-net-core/Properties/: launchSettings.json
backend dot-net-core/frontend-react-ts/: package-lock.json  package.json
backend dot-net-core/frontend-react-ts/src/: App.tsx  main.tsx
backend dot-net-core/frontend-react-ts/src/auth/: auth.context.tsx  auth.utils.ts
backend dot-net-core/frontend-react-ts/src/components/general/: Button.tsx  InputField.tsx  Spinner.tsx
backend dot-net-core/frontend-react-ts/src/components/layout/: Header.tsx  Sidebar.tsx  index.tsx
backend dot-net-core/frontend-react-ts/src/pages/dashboard/: AdminPage.tsx  AllMessagesPage.tsx  DashboardPage.tsx  InboxPage.tsx  MyLogsPage.tsx  OwnerPage.tsx  SendMessagePage.tsx  SystemLogsPage.tsx  (+3 more)
backend dot-net-core/frontend-react-ts/src/routes/: index.tsx  paths.ts
backend dot-net-core/frontend-react-ts/src/types/: auth.types.ts
backend dot-net-core/frontend-react-ts/src/utils/: axiosInstance.ts  globalConfig.ts
(+11 files in other folders)
